[metadata]
name = "pyfx"
version = 0.0.1
license_files = LICENSE.txt

[options]
packages = find:
install_requires =
    python_version >= "3.8"
entry_points =
    [console scripts]
    pyfx = pyfx.cli:main

[options.packages.find]
exclude = tests
